{"scripts":{"brand:learn":"ts-node src/pipelines/brand_learn.ts","course:build":"ts-node src/pipelines/course_build.ts","course:revise":"ts-node src/pipelines/course_revise.ts","marketing:run":"ts-node src/pipelines/marketing_run.ts","eval:run":"ts-node src/pipelines/eval_run.ts","lesson:new":"ts-node src/pipelines/lesson_new.ts"}}